//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}

.tcenter{
	text-align: center;
}

// lista de correo
#lc{

	#lc_oficial{
		font-family: @monoFontFamily;
		padding: 20px;
		color: darken(@gold, 40);
		border: 1px solid @gold;
		background-color: fade(@gold, 9);
		.border-radius(@baseLineHeight);
	}
}