# Mysql
#   gem install mysql2
#
#   Ensure the Mysql2 gem is defined in your Gemfile
#   gem 'mysql2'
#
production:
  adapter: mysql2
  database: ead_personas
  username: root
  password: 
  host: localhost
  socket: /tmp/mysql.sock
  encoding: utf8
development:
  adapter: mysql2
  database: ead_personas_development
  username: root
  password: kaosbite
  host: localhost
  socket: /tmp/mysql.sock
  encoding: utf8

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  database: ead_personas_test
  username: root
  password: kaosbite
  host: localhost
  socket: /tmp/mysql.sock
  encoding: utf8
