// Estilos de página

body {
	// border:1px solid red;
	// position: relative;
	// height: 100%;
}

html {
	font-size: 100%;
	position: relative;
	min-height: 100%;
}
footer {
	background-color: @gris-auxiliar;
	padding: 20px 0px;
	height: 100px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2) inset;
	font-size: 12px;
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 100%;
	p {
		margin: 0;
	}
}

.nav-tabs > li.active > a h5 {
    color: @rojo;
    font-weight: 400;
}

.nav-tabs > li > a h5{
    color: @gris-claro;
    font-weight: 300;
}
.nav-tabs li {
	background-color: transparent;
	border-bottom-color: transparent;
	&:hover {
		background-color: transparent !important;
		a {
			background-color: transparent !important;
		}
	}
}
.nav-tabs li.active a, .nav-tabs li.active a:active{
	background-color: transparent;
}

.modulo {
	margin: 60px auto 60px auto;
	padding-bottom: 40px;
	width: 100%;
	&.modulo-login .grupo-formulario{
		padding: 35px 70px;
	}
	hr {
		box-shadow: none;
		border-color: @gris-claro;
	}
	.modulo-encabezado{
		// border:1px solid blue;
		display: inline-block;
		width: 100%;
		margin-bottom: 10px;
	}
	.modulo-cuerpo {
		.fila {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.modulo-pie {
		padding-bottom: 20px;
	}
}

.contenedor-modulo {
	margin: auto;
	max-width: 760px;
	padding: 15px 0;
}

.modulo-portal {
	background-color: #fff;
	min-height: 80vh;
	display: -webkit-flex;
    display: flex;

    h1 {
    	margin: auto;
    }
    img {
    	margin: auto;
    }

}

.dropdown-menu {
	top: 101%;
}

form {
	padding: 20px 10px;
	border-radius: 5px;
	border: 1px solid rgba(194, 196, 186, 0.1);
	background-color: rgba(236, 238, 230, 0.15);
	// margin-bottom: 0px !important;
	box-shadow: 2px 2px 8px rgba(194, 196, 186, 0.2) inset;
}

// Tabla

.tabla-personas {
	border-collapse: separate;
	width: 100%;
	margin-bottom: 80px;
	a {
		margin: 0;
		font-weight: 700;
	}
	thead, tfoot {
		tr{
			border-bottom: 1px solid blue;
		}
		th {
			text-align: left;
			.sans;
			color: @rojo;
			.grueso;
			.condensado;
			padding: 4.8px;
			// &:last-child {
			// 	text-align: right;
			// }
			ul {
				margin: 0;
				padding: 0;
				display: -webkit-flex;
			    display: flex;
				li {
					float: left;
					list-style: none;
					margin: auto;
				}
			}
		}
	}
	tbody {
		tr:hover {
			background-color: @gris-auxiliar;
			cursor: pointer;
			td:first-child i {
				visibility: visible;
				color: @gris;
			}
		}
		td {
			font-size: 14px;
			a {
				// margin-right: 5px;
				line-height: 0;
			}
			&:first-child i {
				visibility: hidden;
			}
			ul {
				margin: 0;
				padding: 0;
				display: -webkit-flex;
			    display: flex;
				li {
					float: left;
					list-style: none;
					margin: auto;
				}
			}
			// &:last-child {
			// 	input[type="checkbox"] {
			// 		// float: right;
			// 		display: block;
			// 		margin: auto;
			// 	}
			// }
		}
	}
}

// Aux

.g-recaptcha {
    transform: scale(1.15);
	transform-origin: 300px -70px 0px;
	height: 110px;
	margin: 0 auto;
	width: 300px;
}

.bloque-resultado, .change-password, .change-email {
	display: none;
}

.no-data {
	color: @rojo-alerta;
	font-weight: 700;
	text-decoration: underline;
}

// Rutas
@ruta-pyxis: '..';
@ruta-tipografias: '../fonts';

.menu-nav {
	.navbar-toggle {
		display: none;
	}
}

.menu-nav {
    margin: 0 auto;
    padding: 0;     
    padding: 0;  
    font-family: @sans;

    .nav-rotulos {
      float: right;

      li a {
        padding: @cuerpo @cuerpo * 1.2;// 17px 21px;
        margin: 0;
        font-family: @sans;
        font-weight: 300;
        i {
        	font-weight: 700;
        	margin-right: 5px;
        }
        &:first-child{margin-left: 0}
        &.last-child{margin-right: 0}
      }
   }        

    h6{
      display: inline-block;
      margin: 15px 5px;
      padding: 0;
    }

    span {
      padding: 0;
      margin: 0 0 0 3px;
      letter-spacing: .25/@em;
    }
}

  //  Extra-small screen / Phones
@media(max-width: @screen-xs-max){
	.menu-nav {
		padding: 0 10px;
		width: 100%;
		display: inline-block;

		.navbar-toggle {
			float: right;
			display: -webkit-flex;
		    display: flex;
		    height: 57px;
		    i {
		    	margin: auto;
		    }
		}
	}
    .flexbox {
    	display: block;
    }
    .g-recaptcha {
    	transform: scale(0.9);
		transform-origin: 0px 195px 0px;
		float: left;
	}
	.modulo.modulo-login .grupo-formulario{
		padding: 10px;
	}
	.contenedor-modulo {
		padding: 15px;
	}
	.navbar-collapse {
		width: 100%;
	}

	.nav-tabs {
		width: 100%;
		li {
			display: inline-block;
			width: 100%;
			margin: 0;
			&.active > a {
				background-color: @gris-auxiliar !important;
			}
			a h5{
				text-align: center;
				font-size: 14px;
			}
			&:last-child a{
				padding-right: 10px;
			}
		}
	}
}

// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){
    .navbar-collapse.collapse {
    	display: block;
    }
    
}

// Medium screen / desktop
@media (min-width: @screen-md) and (max-width: @screen-md-max){
   .navbar-collapse.collapse {
    	display: block;
    }
    .contenedor-modulo {
		max-width: 980px;
	}
}

// Large screen / wide desktop
@media (min-width: @screen-lg){
    .contenedor-modulo {
		max-width: 1180px;
	}
	.navbar-collapse.collapse {
    	display: block;
    }
}