// --------------------------------------------------
// diseño de utilidad responsive

  //  Extra-small screen / Phones
@media(max-width: @screen-xs-max){
    body {
        // font-size: 18px;
    }
    form {
        label {
            float: left;
            text-align: left;
            margin-right: auto;
            margin-left: 0 !important;
        }
    }

    span.xs, span.menudo, p.xs, p.menudo {
        font-size: 14px;
    }

    .modulo-encabezado {
        h1 {
            font-size: 20px;
        }

    }
}

// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){
    body {
        // font-size: 18px;
    }

    form {
        label {
        }
    }

    // span.xs, span.menudo, p.xs, p.menudo {
    //     font-size: 15px;
    // }
    
}

// Medium screen / desktop
@media (min-width: @screen-md) and (max-width: @screen-md-max){
    form {
        label {
        }
    }
}

// Large screen / wide desktop
@media (min-width: @screen-lg){
    body {
        // font-size: 18px;
    }
    // form {
    //     label {
    //         font-size: 1.25em;
    //     }
    // }

    // span.xs, span.menudo, p.xs, p.menudo {
    //     font-size: 15px;
    // }
}